<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>COMLINK OBS Client</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./main.tsx"></script>
    </body>
</html>
